{
  "name": "seplis",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/thomaserlang/seplis.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build .",
    "preview": "vite preview ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "postcss": "^8.5.9",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
		"@types/chromecast-caf-receiver": "^6.0.26",
		"@types/chromecast-caf-sender": "^1.0.11"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@mantine/core": "^9.0.1",
    "@mantine/form": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "@mantine/modals": "^9.0.1",
    "@mantine/notifications": "^9.0.1",
    "@phosphor-icons/react": "2.1.10",
    "@tanstack/react-query": "^5.99.0",
    "@videojs/react": "^10.0.0-beta.21",
    "jassub": "^2.4.2",
    "ky": "^2.0.0",
    "pretty-bytes": "^7.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0"
  }
}
